<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://imgs.search.brave.com/YcVA70G1zuwR2hP0T4q9AsE3MPzbZBHkNhnwWC_4oic/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93d3cu/ZHJvZGQuY29tL2lt/YWdlczE2L2JsYWNr/LWNvbG9yMTUuanBn');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Badri Biologicals Pvt Ltd.</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>3 days left</p>
  </div>
  <div class="bottomleft">
    <p>Badri Biologicals Pvt Ltd.</p>
  </div>
</div>

</body>
</html>
